body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  background-color: #f2f2f2;
  margin: 0;
  padding: 30px;
}

h1 {
  color: #333;
}

#game-board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 10px;
  margin: 20px auto;
  width: max-content;
}

.cell {
  width: 100px;
  height: 100px;
  background-color: #ffffff;
  border: 2px solid #ccc;
  font-size: 2.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s;
}

.cell:hover {
  background-color: #f9f9f9;
}

#status {
  font-size: 1.3em;
  margin-top: 20px;
  color: #444;
}

#reset-btn {
  margin-top: 15px;
  padding: 10px 20px;
  font-size: 1em;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

#reset-btn:hover {
  background-color: #45a049;
}
